J12934/helm-gh-pages-action/action.yml
name: 'Helm Publish'
description: 'Build and deploy your Helm charts to GitHub Pages.'
branding:
  icon: 'archive'
  color: 'blue'
inputs:
  access-token:
    description: 'A personal access token needed to push your site after it has been built.'
    required: true
  deploy-branch:
    description: 'The branch expected by GitHub to have the static files needed for your site.'
    required: false
    default: 'master'
  charts-folder:
    description: 'The folder in which the helm charts are located'
    required: false
    default: 'charts'
runs:
  using: 'node12'
  main: 'index.js'

kestra-io/helm-charts/.github/workflows/release.yml
- name: Publish starter chart to gh-pages
  uses: J12934/helm-gh-pages-action@v2.0.0
  with:
    access-token: ${{ secrets.GITHUB_ACCESS_TOKEN }}
    charts-folder: ".charts-starter"
    deploy-branch: gh-pages

kestra-io/helm-charts/.github/workflows/release.yml
- uses: J12934/helm-gh-pages-action@v2.0.0
  with:
    access-token: ${{ secrets.GITHUB_ACCESS_TOKEN }}
    charts-folder: "charts"
    deploy-branch: gh-pages

tchiotludo/akhq/.github/workflows/docs.yml
- uses: J12934/helm-gh-pages-action@master
  with:
    access-token: ${{ secrets.GITHUB_PERSONAL_TOKEN }}
    charts-folder: "helm"
    deploy-branch: helm

J12934/helm-repo-test/.github/workflows/blank.yml
- name: Publish Helm Charts
  uses: J12934/helm-gh-pages-action@bfb6f570f27d684ddabc7efe023717820e28291b
  with:
      access-token: ${{ secrets.ACCESS_TOKEN }}
      deploy-branch: gh-pages