J12934/helm-gh-pages-action/action.yml
name: 'Helm Publish'
description: 'Build and deploy your Helm charts to GitHub Pages.'
branding:
  icon: 'archive'
  color: 'blue'
inputs:
  access-token:
    description: 'A personal access token needed to push your site after it has been built.'
    required: true
  deploy-branch:
    description: 'The branch expected by GitHub to have the static files needed for your site.'
    required: false
    default: 'master'
  charts-folder:
    description: 'The folder in which the helm charts are located'
    required: false
    default: 'charts'
runs:
  using: 'node12'
  main: 'index.js'

opendatacube/datacube-charts/.github/workflows/publish.yml
- name: deploy
  uses: J12934/helm-gh-pages-action@master
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    deploy-branch: gh-pages-test
    charts-folder: charts

mahaupt/menero-helm-charts/.github/workflows/build.yml
- uses: J12934/helm-gh-pages-action@master
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    deploy-branch: release
    charts-folder: .

kestra-io/helm-charts/.github/workflows/release.yml
- name: Publish core charts to gh-pages
  uses: J12934/helm-gh-pages-action@v2.0.0
  with:
    access-token: ${{ secrets.GITHUB_ACCESS_TOKEN }}
    charts-folder: ".charts-core"
    deploy-branch: gh-pages